<html>
    <head>
        <title>
            Project C82
        </title>
    <body>
        
        <script src="C82.js">
        </script>
        
        <center style="margin-top: 40px;">
            <h1>
                Project on console
            </h1>
            <p>
                Write about visual studio and how to set it up
            </p>
            <p>
                Write about console screen. And why it is use. And how to open console screen and how to print anything on console
            </p>
    
        </center>

    </body>
</html>
